# initial URL
url.base = https://www.dafiti.com.br/
url.cart = https://secure.dafiti.com.br/cart/
url.checkoutFinish = https://secure.dafiti.com.br/checkout/index/
url.login = https://secure.dafiti.com.br/customer/account/login/
url.customer = https://secure.dafiti.com.br/customer/account/home/
url.customerEndereco = https://secure.dafiti.com.br/customer/address/create/


# global test timeout
timeout = 300

# javafaker locale
faker.locale = pt-BR

#URL Remote
url.remote = undefined

